<!DOCTYPE HTML>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="oblig2.css"/>
	<title>Julian Website</title>
	<body>
	<div id="main">
		<header>
			<nav>
				<a href="home.html">Home</a>
				<a href="pictures.html">Pictures</a>
				<a href="videos.html">Videos</a>
				<a href="about.html">About</a>
			</nav>
		</header>
	</div>

	<img src="me.jpg" class="me" height="20%" width="20%" alt="A picture of Julian the owner of Dennis the cat">
	<div class="skriftAlt2">Hello! And thank you for visiting my website, I'm Dennis' owner, Julian.</div>
	<img src="108.jpg" height="25%" width="25%"/>
	</body>
	</head>
	<br><br><br><br>
	<p><footer class="skrift">Made by Julian Refsland</footer></p>
</html

