<!DOCTYPE HTML>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="oblig2.css"/>
	<title>Julian Website</title>
	<body>
	<div id="main">
		<header>
			<nav>
				<a href="home.html">Home</a>
				<a href="pictures.html">Pictures</a>
				<a href="videos.html">Videos</a>
				<a href="about.html">About</a>
			</nav>
		</header>
	</div>
	<h1 class="skrift">Here are some pictures of my cat</h1>
		<p class="pictureAlt2">
			<a href="001.jpg"><img src="001.jpg" height="25%" width="25%"></a>
			<a href="065.jpg"><img src="065.jpg" height="25%" width="25%"></a>
			<a href="109.jpg"><img src="109.jpg" height="25%" width="25%"></a>
		</p>
	</body>
	</head>
	<br><br><br><br>
	<p><footer class="skrift">Made by Julian Refsland</footer></p>
</html>
