<!DOCTYPE HTML>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="oblig2.css"/>
	<title>Julian Website</title>
	<body>
	<div id="main">
		<header>
			<nav>
				<a href="home.html">Home</a>
				<a href="pictures.html">Pictures</a>
				<a href="videos.html">Videos</a>
				<a href="about.html">About</a>
			</nav>
		</header>
	</div>
	<p class="skrift">
		Unfortunatly Dennis is a little bit shy when he is on camera, so I don't have any videos of me playing with him.<br>
		However here are some interesting videos of how it may look like when I play with him.<br><br>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/J3QrPow-xNc?rel=0" frameborder="0" allowfullscreen alt="A youtube video about a woman playing with her persian cat"></iframe>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/ZNkmb_9Vi5Y?rel=0" frameborder="0" allowfullscreen alt="A youtube video about a woman playing with her persian cat"></iframe>
	</p>
	</body>
	</head>
	<br>
	<p><footer class="skrift">Made by Julian Refsland</footer></p>
</html>
